{
  "extends": "airbnb-base",
  "parser": "babel-eslint",
  "plugins": ["jasmine"],
  "rules": {
    "func-names": [0],
    "global-require": [0],
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "no-param-reassign": [0],
    "no-plusplus": [0],
    "no-restricted-syntax": [0],
    "prefer-template": [0],
    "space-before-function-paren": [2, "never"]
  },
  "globals": {
    "atom": true,
    "document": true,
    "waitsForPromise": true
  },
  "env": {
    "jasmine": true
  }
}
